# directory-service

backend/: .globalconfig  Directory.Build.props  Directory.Packages.props
backend/DirectoryService/: DirectoryService.sln  docker-compose.yml
backend/DirectoryService/src/DirectoryService.Contracts/Departments/: CreateDepartmentRequest.cs  DepartmentResponse.cs  UpdateDepartmentRequest.cs
backend/DirectoryService/src/DirectoryService.Contracts/Locations/: AddressDto.cs  CreateLocationRequest.cs  LocationResponse.cs  UpdateLocationRequest.cs
backend/DirectoryService/src/DirectoryService.Contracts/Positions/: CreatePositionRequest.cs  PositionResponse.cs  UpdatePositionRequest.cs
backend/DirectoryService/src/DirectoryService.Core/: DirectoryService.Core.csproj
backend/DirectoryService/src/DirectoryService.Domain/DepartmentLocations/: DepartmentLocation.cs
backend/DirectoryService/src/DirectoryService.Domain/DepartmentPositions/: DepartmentPosition.cs
backend/DirectoryService/src/DirectoryService.Domain/Departments/: Department.cs  Name.cs  Path.cs  Result.cs  Slug.cs
backend/DirectoryService/src/DirectoryService.Domain/Locations/: Address.cs  Location.cs
backend/DirectoryService/src/DirectoryService.Infrastructure.Postgres/: AppDbContext.cs  DirectoryService.Infrastructure.Postgres.csproj
backend/DirectoryService/src/DirectoryService.Infrastructure.Postgres/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
backend/DirectoryService/src/DirectoryService.Infrastructure.Postgres/Migrations/: 20260719104219_InitialCreate.Designer.cs  20260719104219_InitialCreate.cs  20260719111637_FixUpdatedColumnName.Designer.cs  20260719111637_FixUpdatedColumnName.cs  AppDbContextModelSnapshot.cs
backend/DirectoryService/src/DirectoryService.Web/: DirectoryService.Web.csproj  Program.cs
backend/DirectoryService/src/DirectoryService.Web/Controllers/: DepartmentsController.cs  LocationsController.cs  PositionsController.cs
backend/DirectoryService/src/DirectoryService.Web/Properties/: launchSettings.json
(+1 files in other folders)
